# DLPBGJ

./: README.md
DLPBGJ (Android)/app/: build.gradle  google-services.json
DLPBGJ (Android)/app/gradle/wrapper/: gradle-wrapper.properties
DLPBGJ (Android)/app/src/androidTest/java/com/example/dlpbgj/: ExampleInstrumentedTest.java  HomePageTest.java  MainActivityTest.java  MyBooksTest.java  MyInfoTest.java  SearchTest.java
DLPBGJ (Android)/app/src/debug/res/values/: google_maps_api.xml
DLPBGJ (Android)/app/src/main/: AndroidManifest.xml
DLPBGJ (Android)/app/src/main/java/com/example/dlpbgj/: AcceptBook.java  AddBookFragment.java  Book.java  BorrowBook.java  (+27 more)
DLPBGJ (Android)/app/src/main/res/drawable/: checkbox_selector.xml  custom_button.xml  custom_text_view.xml  custom_text_view_2.xml  gradient.xml
DLPBGJ (Android)/app/src/main/res/layout/: activity_accept_book.xml  activity_all_user_profiles.xml  activity_book_requests.xml  activity_home_page.xml  activity_location_details.xml  activity_main.xml  activity_my_books.xml  activity_request_books.xml  activity_return_book.xml  activity_user_location.xml  activity_user_profile.xml  activity_user_profile_view_only.xml  activity_view_book_details.xml  activity_view_notifications.xml  add_book_fragment_layout.xml  barcode_scanner.xml  book_requests_fragment.xml  bookcontent.xml  display_user_profiles.xml  image_fragment.xml  notification_content.xml  request_book_fragment.xml  requested_books.xml  search_books.xml  spinner_layout.xml
DLPBGJ (Android)/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+85 files in other folders)
