<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scanisbn"
            android:text="Scan"
            android:background="@drawable/gradient"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ISBN_book"
            android:textSize="20sp"
            android:textColor="#B59C34"
            android:hint="ISBN CODE"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="Book will be returned to :"
        android:layout_weight="1"
        />
    <Spinner
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/returnList"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnBook"
        android:background="@drawable/gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="return"/>


</LinearLayout>


