<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="User Name"
        android:textColor="#B59C34"
         />

    <EditText
        android:id="@+id/UserFirstName"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Enter your First name"
        android:textColor="#B59C34"
        />

    <EditText
        android:id="@+id/UserLastName"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Enter your last name"
        android:textColor="#B59C34"
         />

    <EditText
        android:id="@+id/UserBirthDate"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter birth Date (DD/MM/YYYY)"
        android:textColor="#B59C34"
         />

    <EditText
        android:id="@+id/ContactInfo"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Enter your email or phone"
        android:textColor="#B59C34"
         />

    <EditText
        android:id="@+id/UserFav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your prefered genres"
        android:textColor="#B59C34"
         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left|bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:text="BACK" />
        <Button
            android:id="@+id/Update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:text="UPDATE" />
    </LinearLayout>

</LinearLayout>