<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#B59C34"
            android:layout_weight="4"
            android:id="@+id/MyName"
            android:textSize="25sp"
            />
        <ImageView
            android:id="@+id/Profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/MyBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="My Books" />


    <Button
        android:id="@+id/MyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="My INFO" />

    <Button
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="Search" />

    <Button
        android:id="@+id/BookRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"

        android:text="Book Requests" />
  
  <Button
        android:id="@+id/Requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="My Requests" />

    <Button
        android:id="@+id/Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="Return a Book" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="512dp"
        android:layout_gravity="left|bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/SignOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="SIGN OUT" />
    </LinearLayout>

</LinearLayout>