<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <Button
        android:id="@+id/MyBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/gradient"
        android:text="My Books" />


    <Button
        android:id="@+id/MyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient"
        android:text="My INFO" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left|bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/SignOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:text="SIGN OUT" />
    </LinearLayout>

</LinearLayout>