<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewBookDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Title"
        android:textSize="20dp"
        android:layout_weight="1"
        android:textColor="#B59C34"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Author"
        android:textSize="20dp"
        android:layout_weight="1"
        android:textColor="#B59C34"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ISBN"
        android:textSize="20dp"
        android:layout_weight="1"
        android:textColor="#B59C34"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Status"
        android:textSize="20dp"
        android:layout_weight="1"
        android:textColor="#B59C34"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/gradient"
        android:id="@+id/Back"
        />

</LinearLayout>