<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scanisbn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Scan" />

        <TextView
            android:id="@+id/ISBN_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#B59C34"
            android:textSize="20sp" />

    </LinearLayout>


    <Button
        android:id="@+id/acceptBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="accept" />


</LinearLayout>


