<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scanisbn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Scan" />

        <TextView
            android:id="@+id/ISBN_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="ISBN CODE"
            android:textColor="#B59C34"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Book will be returned to :"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/returnList"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/returnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="return" />


</LinearLayout>


