<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestBooks">

    <EditText
        android:id="@+id/UserNameR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the person's User id: "
        />

    <EditText
        android:id="@+id/RequestedBookR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name of the requested book"/>

    <EditText
        android:id="@+id/PWC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the phone number or the email of the target"
        />

    <Button
        android:id="@+id/SendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND REQUEST" />

    <Button
        android:id="@+id/Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />
</LinearLayout>