<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Required Fields*"
        android:ems="10"
        />

    <EditText
        android:id="@+id/book_title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter book's title*"
        android:textColor="#B59C34"/>

    <EditText
        android:id="@+id/book_author_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter book's author*"
        android:textColor="#B59C34"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/book_ISBN_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter book's ISBN code"
        android:textColor="#B59C34"/>

     <Button
         android:id="@+id/scan2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:text="Scan ISBN"
         android:background="@drawable/gradient">

     </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:text="Book Status* (Choose only 1)">
        </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/status_available"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:ems="12"
        android:textSize="12dp"
        android:inputType="textPersonName"
        android:text="Available"
        android:textColor="#B59C34"/>

        <CheckBox
            android:id="@+id/status_requested"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="Requested" />

        <CheckBox
            android:id="@+id/status_borrowed"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="Borrowed" />
        <CheckBox
            android:id="@+id/status_accepted"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="Accepted" />



    </LinearLayout>


    <EditText
        android:id="@+id/book_description_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter book's Description"
        android:textColor="#B59C34"/>



</LinearLayout>