<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="40dp">
    </TextView>
    <TextView
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="40dp">
    </TextView>
    <TextView
        android:id="@+id/book_descr"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="40dp">
    </TextView>
    <TextView
        android:id="@+id/book_ISBN"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="40dp">
    </TextView>
    <TextView
        android:id="@+id/book_status"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="40dp">
    </TextView>
    <TextView
        android:id="@+id/book_owner"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="40dp">
    </TextView>

</LinearLayout>